name="libgcrypt"
version="1.11.2"
url="https://www.gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-$version.tar.bz2"
md5="84ce2ad07794b987fe6341b63cf5f537"
deps=("libgpg-error")

build() {
    ./configure --prefix=/usr &&
    make                      &&

    make -C doc html                                                       &&
    makeinfo --html --no-split -o doc/gcrypt_nochunks.html doc/gcrypt.texi &&
    makeinfo --plaintext       -o doc/gcrypt.txt           doc/gcrypt.texi
}

check() {
    make check
}

package() {
    make install $DESTDIR &&
    install -v -dm755   $DESTDIR/usr/share/doc/libgcrypt-1.11.2 &&
    install -v -m644    README doc/{README.apichanges,fips*,libgcrypt*} \
                        $DESTDIR/usr/share/doc/libgcrypt-1.11.2 &&

    install -v -dm755   $DESTDIR/usr/share/doc/libgcrypt-1.11.2/html &&
    install -v -m644 doc/gcrypt.html/* \
                        $DESTDIR/usr/share/doc/libgcrypt-1.11.2/html &&
    install -v -m644 doc/gcrypt_nochunks.html \
                        $DESTDIR/usr/share/doc/libgcrypt-1.11.2      &&
    install -v -m644 doc/gcrypt.{txt,texi} \
                        $DESTDIR/usr/share/doc/libgcrypt-1.11.2
}
