name="docbook-xml"
version="4.5"
url="https://www.docbook.org/xml/$version/docbook-xml-$version.zip"
md5="03083e288e87a7e829e437358da7ef9e"
deps=("libxml2" "libarchive")

package() {
    install -v -d -m755 $DESTDIR/usr/share/xml/docbook/xml-dtd-4.5         &&
    install -v -d -m755 $DESTDIR/etc/xml                                   &&
    cp -v -af --no-preserve=ownership docbook.cat *.dtd ent/ *.mod \
        $DESTDIR/usr/share/xml/docbook/xml-dtd-4.5
}

post_install() {
    if [ ! -e $JPM_ROOT/etc/xml/docbook ]; then
        xmlcatalog --noout --create $JPM_ROOT/etc/xml/docbook
    fi &&

    xmlcatalog --noout --add "public"                            \
        "-//OASIS//DTD DocBook XML V4.5//EN"                     \
        "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "public"                            \
        "-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN"    \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "public"                            \
        "-//OASIS//DTD XML Exchange Table Model 19990315//EN"    \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "public"                              \
        "-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod"    \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "public"                                \
        "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod"      \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "public"                            \
        "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN"    \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "public"                           \
        "-//OASIS//ENTITIES DocBook XML Notations V4.5//EN"     \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "public"                                \
        "-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod"      \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "public"                                         \
        "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod"              \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "rewriteSystem"        \
        "http://www.oasis-open.org/docbook/xml/4.5" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5" \
        $JPM_ROOT/etc/xml/docbook &&

    xmlcatalog --noout --add "rewriteURI"           \
        "http://www.oasis-open.org/docbook/xml/4.5" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5" \
        $JPM_ROOT/etc/xml/docbook

    if [ ! -e $JPM_ROOT/etc/xml/catalog ]; then
        xmlcatalog --noout --create $JPM_ROOT/etc/xml/catalog
    fi &&

    xmlcatalog --noout --add "delegatePublic" \
        "-//OASIS//ENTITIES DocBook XML"      \
        "file:///etc/xml/docbook"             \
        $JPM_ROOT/etc/xml/catalog                      &&

    xmlcatalog --noout --add "delegatePublic" \
        "-//OASIS//DTD DocBook XML"           \
        "file:///etc/xml/docbook"             \
        $JPM_ROOT/etc/xml/catalog                      &&

    xmlcatalog --noout --add "delegateSystem" \
        "http://www.oasis-open.org/docbook/"  \
        "file:///etc/xml/docbook"             \
        $JPM_ROOT/etc/xml/catalog                      &&

    xmlcatalog --noout --add "delegateURI"    \
        "http://www.oasis-open.org/docbook/"  \
        "file:///etc/xml/docbook"             \
        $JPM_ROOT/etc/xml/catalog

    for DTDVERSION in 4.1.2 4.2 4.3 4.4
    do
      xmlcatalog --noout --add "public"                                  \
        "-//OASIS//DTD DocBook XML V$DTDVERSION//EN"                     \
        "http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd" \
        $JPM_ROOT/etc/xml/docbook

      xmlcatalog --noout --add "rewriteSystem"              \
        "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5"         \
        $JPM_ROOT/etc/xml/docbook
      
      xmlcatalog --noout --add "rewriteURI"                 \
        "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
        "file:///usr/share/xml/docbook/xml-dtd-4.5"         \
        $JPM_ROOT/etc/xml/docbook
      
      xmlcatalog --noout --add "delegateSystem"              \
        "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
        "file:///etc/xml/docbook"                            \
        $JPM_ROOT/etc/xml/catalog
      
      xmlcatalog --noout --add "delegateURI"                 \
        "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
        "file:///etc/xml/docbook"                            \
        $JPM_ROOT/etc/xml/catalog
    done
}
