name="openldap"
version="2.6.10"
url="https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-$version.tgz"
md5="6be5e6c43d599e7a422669c70229ca74"
deps=("cyrus-sasl")

prepare() {
    groupadd -g 83 ldap &&
    useradd  -c "OpenLDAP Daemon Owner" \
             -d /var/lib/openldap -u 83 \
             -g ldap -s /bin/false ldap

    patch -Np1 -i ../openldap-2.6.10-consolidated-1.patch &&
    autoconf
}

build() {
    ./configure --prefix=/usr         \
                --sysconfdir=/etc     \
                --localstatedir=/var  \
                --libexecdir=/usr/lib \
                --disable-static      \
                --disable-debug       \
                --with-tls=openssl    \
                --with-cyrus-sasl     \
                --without-systemd     \
                --enable-dynamic      \
                --enable-crypt        \
                --enable-spasswd      \
                --enable-slapd        \
                --enable-modules      \
                --enable-rlookups     \
                --enable-backends=mod \
                --disable-sql         \
                --disable-wt          \
                --enable-overlays=mod &&

    make depend &&
    make
}

package() {
    make install DESTDIR=$DESTDIR &&

    sed -e "s/\.la/.so/" -i $DESTDIR/etc/openldap/slapd.{conf,ldif}{,.default} &&

    install -v -dm700 -o ldap -g ldap $DESTDIR/var/lib/openldap     &&

    install -v -dm700 -o ldap -g ldap $DESTDIR/etc/openldap/slapd.d &&
    chmod   -v    640     $DESTDIR/etc/openldap/slapd.{conf,ldif}   &&
    chown   -v  root:ldap $DESTDIR/etc/openldap/slapd.{conf,ldif}   &&

    install -v -dm755 $DESTDIR/usr/share/doc/openldap-2.6.10 &&
    cp      -vfr      doc/{drafts,rfc,guide} \
                      $DESTDIR/usr/share/doc/openldap-2.6.10
}
