name="libxml2"
version="2.14.5"
url="https://download.gnome.org/sources/libxml2/2.14/libxml2-$version.tar.xz"
md5="59aac4e5d1d350ba2c4bddf1f7bc5098"

build() {
    ./configure --prefix=/usr     \
                --sysconfdir=/etc \
                --disable-static  \
                --with-history    \
                --with-icu        \
                PYTHON=/usr/bin/python3 \
                --docdir=/usr/share/doc/libxml2-2.14.5 &&
    make
}

package() {
    make install DESTDIR=$DESTDIR
}
