name="linux-pam"
version="1.7.1"
url="https://github.com/linux-pam/linux-pam/releases/download/v$version/Linux-PAM-$version.tar.xz"
md5="92812d7dd414d816fba8d649e84e68ca"

build() {
    mkdir build &&
    cd    build &&

    meson setup ..        \
      --prefix=/usr       \
      --buildtype=release \
      -D docdir=/usr/share/doc/Linux-PAM-1.7.1 &&

    ninja
}

package() {
    install -v -m755 -d $DESTDIR/etc/pam.d &&

    cat > $DESTDIR/etc/pam.d/other << "EOF"
auth     required       pam_deny.so
account  required       pam_deny.so
password required       pam_deny.so
session  required       pam_deny.so
EOF

    rm -fv $DESTDIR/etc/pam.d/other

    DESTDIR=$DESTDIR ninja install &&
    chmod -v 4755 $DESTDIR/usr/sbin/unix_chkpwd
}
