name="gnupg"
version="2.4.8"
url="https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-$version.tar.bz2"
md5="a165b60aeaac0bb4d251117a45199c5f"
deps=("libassuan" "libgcrypt" "libksba" "npth" "openldap" "gnutls")

build() {
    mkdir build &&
    cd    build &&

    ../configure --prefix=/usr        \
                 --localstatedir=/var \
                 --sysconfdir=/etc    \
                 --docdir=/usr/share/doc/gnupg-2.4.8 &&
    make &&

    makeinfo --html --no-split -I doc -o doc/gnupg_nochunks.html ../doc/gnupg.texi &&
    makeinfo --plaintext       -I doc -o doc/gnupg.txt           ../doc/gnupg.texi &&
    make -C doc html
}

check() {
    make check
}

package() {
    make install DESTDIR=$DESTDIR &&

    install -v -m755 -d $DESTDIR/usr/share/doc/gnupg-$version/html            &&
    install -v -m644    doc/gnupg_nochunks.html \
                        $DESTDIR/usr/share/doc/gnupg-$version/html/gnupg.html &&
    install -v -m644    ../doc/*.texi doc/gnupg.txt \
                        $DESTDIR/usr/share/doc/gnupg-$version &&
    install -v -m644    doc/gnupg.html/* \
                        $DESTDIR/usr/share/doc/gnupg-$version/html
}
