name="cyrus-sasl"
version="2.1.28"
url="https://github.com/cyrusimap/cyrus-sasl/releases/download/cyrus-sasl-$version/cyrus-sasl-$version.tar.gz"
md5="6f228a692516f5318a64505b46966cfa"
deps=("lmdb")

prepare() {
    patch -Np1 -i ./cyrus-sasl-2.1.28-gcc15_fixes-1.patch &&
    autoreconf -fiv
    sed '/saslint/a #include <time.h>'       -i lib/saslutil.c &&
    sed '/plugin_common/a #include <time.h>' -i plugins/cram.c
}

build() {
    ./configure --prefix=/usr                       \
            --sysconfdir=/etc                   \
            --enable-auth-sasldb                \
            --with-dblib=lmdb                   \
            --with-dbpath=/var/lib/sasl/sasldb2 \
            --with-sphinx-build=no              \
            --with-saslauthd=/var/run/saslauthd &&
    make -j1
}

package() {
    make install DESTDIR=$DESTDIR &&
    install -v -dm755                          $DESTDIR/usr/share/doc/cyrus-sasl-2.1.28/html &&
    install -v -m644  saslauthd/LDAP_SASLAUTHD $DESTDIR/usr/share/doc/cyrus-sasl-2.1.28      &&
    install -v -m644  doc/legacy/*.html        $DESTDIR/usr/share/doc/cyrus-sasl-2.1.28/html &&
    install -v -dm700 $DESTDIR/var/lib/sasl
}
