name="curl"
version="8.15.0"
url="https://curl.se/download/curl-$version.tar.xz"
md5="b8872bb6cc5d18d03bea8ff5090b2b81"

build() {
    ./configure --prefix=/usr    \
            --disable-static \
            --with-openssl   \
            --with-ca-path=/etc/ssl/certs &&
    make
}

package() {
    make install DESTDIR=$DESTDIR &&

    rm -rf docs/examples/.deps &&

    find docs \( -name Makefile\* -o  \
                 -name \*.1       -o  \
                 -name \*.3       -o  \
                 -name CMakeLists.txt \) -delete &&

    cp -v -R docs -T $DESTDIR/usr/share/doc/curl-8.15.0
}
